import './Content.css';
import ServiceCalc from "./Service/ServiceCalc";


const Content = () => {
    return (
        <div className="content-wrapper">
            <div className='services-wrapper'>
                <div className='services'>
                    <div className='services-text'>Наши услуги</div>
                    <div><p>Мы предлагаем самый широкий спектр услуг в области кинопродакшна. Ниже представлены лишь
                        некоторые из
                        них.</p></div>
                </div>
            </div>
            <div className='examples'>
                <div className='example'>
                    <h2>Киносвидание</h2>
                    <img alt='nema' src='https://viva-show.ru/wp-content/uploads/2023/04/photo1681420681-2.jpeg'/>
                    <div><p>Наша команда поможет вам организовать самое необычное свидание для вас и вашей второй
                        половины.
                        Мы подберем локацию и снимем короткометражный фильм по выбранному вами сценарию. Главными
                        героями этой романтической истории будете вы! Мы учтем все ваши пожелания и воплотим в жизнь
                        самые яркие фантазии!</p></div>
                </div>
                <div className='example'>
                    <h2>Кинокорпоратив</h2>
                    <img alt='nema' src='https://viva-show.ru/wp-content/uploads/2023/04/photo1681420681-1.jpeg'/>
                    <div><p>Мы предлагаем услуги по проведению кинокорпоративов. В создании вашего эксклюзивного
                        кинофильма
                        будут принимать участие профессиональные режиссеры и самая настоящая съемочная группа! Вы
                        заранее получаете согласованный сценарий. Актерами выступают члены команды VIVA show и ваши
                        гости. Съемки корпоративной кинокартины происходят непосредственно на торжестве. </p></div>
                </div>
                <div className='example'>
                    <h2>Кинотимбилдинг</h2>
                    <img alt='nema' src='https://viva-show.ru/wp-content/uploads/2023/04/photo1681420681.jpeg'/>
                    <div><p>В рамках программы участники проходят все этапы кинопроизводства под руководством опытных
                        наставников. Такой формат креативного тимбилдинга позволяет создать сплоченный коллектив,
                        участники которого оттачивают мастерство работы в команде с целью нахождения решений
                        нестандартных задач. Съемки совместного фильма повышают мотивацию трудовой деятельности
                        сотрудников, формируют общую цель и усиливают ее значимость.</p></div>
                </div>
            </div>
            {/*<ServiceCalc/>*/}
        </div>
    )
}
export default Content;

