import photo1 from './photo/photo-about/elena.png';
import photo2 from './photo/photo-about/andrey.png';
import photo3 from './photo/photo-about/kirill.png';
import photo4 from './photo/photo-about/natalya.png';
import photo5 from './photo/photo-about/ekaterina.png';
import photo6 from './photo/photo-about/evgeniy.png';
import photo7 from './photo/photo-about/polina.png';
import photo8 from './photo/photo-about/tanyusha.png';
import photo9 from './photo/photo-about/katya.png';
import photo10 from './photo/photo-about/anna.png';
import photo11 from './photo/photo-about/ramil.png';

import photo12 from './photo/photo-services/анимация.png';
import photo13 from './photo/photo-services/видеоинструкция.png';
import photo14 from './photo/photo-services/видеопрезентация.png';
import photo15 from './photo/photo-services/док_фильм.png';
import photo16 from './photo/photo-services/имиджевый.png';
import photo17 from './photo/photo-services/интервью.png';
import photo18 from './photo/photo-services/корпоративный_фильм.png';
import photo19 from './photo/photo-services/проморолик.png';
import photo20 from './photo/photo-services/реклама.png';
import photo21 from './photo/photo-services/реклама_для_соцсетей.png';
import photo22 from './photo/photo-services/юр_услуги.png';




const constants = {
        about:[
        {id:1, name: 'Елена Янкович', photo: photo1, text: 'Наставник по актерскому мастерству. Победитель международных кинофестивалей, а также Всероссийского конкурса ведущих. Писатель. Поэтесса. Мастерская Ю.В. Кара, Всероссийский государственный институт кинематографии им. С.А. Герасимова. Любит исторические романы о великих завоевателях и кофе.', profession: 'Режиссёр, сценарист, продюсер кино и телевидения'},
        {id:2, name: 'Андрей Осипов', photo: photo2, text: 'Художественные и документальные фильмы, видео-клипы, рекламные и промо ролики и многое другое... Мастерская Ю.В. Кара, Всероссийский государственный институт кинематографии им. С.А. Герасимова. Любит классическую музыку и хороший вокал.', profession: 'Режиссёр, сценарист, продюсер'},
        {id:3, name: 'Кирилл', photo: photo3, text: 'Рекламные видео, интервью, художественные, документальные и креативные фильмы. 8 лет жил в Турции, огромный опыт работы с моделями, блогерами и рекламой для международных компаний. Любит интересные сценарии и свою жену', profession: 'Оператор-постановщик, режиссёр монтажа, колорист, режиссёр'},
        {id:4, name: 'Наталья', photo: photo4, text: 'Мастерская Ю.В. Кара, Всероссийский государственный институт кинематографии им. С.А. Герасимова. Любит цвета, особенно красное - то самое, что созревшее зелёное.', profession: 'Художник'},
        {id:5, name: 'Екатерина', photo: photo5, text: 'Мастерская Ю.В. Кара, Всероссийский государственный институт кинематографии им. С.А. Герасимова.', profession: 'Режиссер, сценарист, фотограф-любитель'},
        {id:6, name: 'Евгений', photo: photo6, text: 'Любит фруктовое мороженое и путешествовать.', profession: 'Видеограф, Оператор, Фотограф. Институт Кино и Телевидения (ГИТР)'},
        {id:7, name: 'Полина', photo: photo7, text: 'Занимается рисованной анимацией, рекламными векторными иллюстрациями. Колледж кино, телевидения и мультимедиа ВГИК им. С.А. Герасимова', profession: 'Мультипликатор'},
        {id:8, name: 'Татьяна', photo: photo8, text: 'Ведущая школа макияжа “Iconface”. Создание аутентичных образов для съёмок. Индивидуальные консультации по стилю. Любит искусство, литературу и историю моды.', profession: 'Make-up artist Moscow. Стилист. Визажист. Преподаватель по макияжу'},
        {id:9, name: 'Екатерина', photo: photo9, text: 'Любит розовый цвет и всё, что связано с Мэрилин Монро.', profession: 'Сценарист'},
        {id:10, name: 'Анна', photo: photo10, text: 'Образование: ВГИК ВККиТ им. С.А.Герасимова. Любит красоту в деталях.', profession: 'Сценарист'},
        {id:11, name: 'Раиль', photo: photo11, text: 'Написание музыки: саундтреков к фильмам, музыки для песен, песен с вокалом. Сведение и мастеринг. Инструментов, голоса. Озвучивание. Любит историю и хорошую музыку.', profession: 'Композитор: инструменталист, вокалист. Звукорежиссер.'}],
        services:[
                {id:1, price:'60 000',title:'Анимация' , name: 'animation', photo:photo12, text:'Любой интересующий вас продукт, предлагаемый нами, может быть создан как анимационный ролик'},
                {id:2, price:'50 000',title:'Видеоинструкция', name: 'video-instruction', photo:photo13, text:'Подробная регламентация правил, руководство пользователя. Наиболее значимая информация, изложенная в предельно доступной форме.'},
                {id:3, price:'40 000',title:'Видеопрезентация' , name: 'video-presentation', photo:photo14, text:'Рассказывает о компании, основных продуктах, главных отличиях. Может быть оформлена в виде слайдов, анимации или видеоряда. '},
                {id:4, price:'350 000',title:'Документальный фильм' , name: 'documentary-film', photo:photo15, text:'Неигровой жанр кинематографии. Рассказывает о реальных событиях и людях.'},
                {id:5, price:'130 000',title:'Имиджевый ролик' , name: 'image-video', photo:photo16, text:'Визитная карточка вашей компании. Качественный имиджевый ролик представляет собой незаменимый маркетинговый инструмент, повышающий узнаваемость бренда. Неповторимый подчерк вашей компании, уникальность, выраженная через визуальное искусство.'},
                {id:6, price:'70 000',title:'Интервью' , name: 'interview', photo:photo17, text:'Рекламное интервью – это публицистический жанр, но все же рекламный. С помощью данного инструмента интервьюируемый может максимально полно рассказать о продукте и его преимуществах. Этот способ обеспечивает повышение лояльности клиентов и инвесторов, благодаря коммуникации с конкретным человеком, обладающим специальными познаниями о продукте. Таким способом эффективнее всего можно добиться доверия аудитории.'},
                {id:7, price:'300 000',title:'Корпоративный фильм' , name: 'corporate-film', photo:photo18, text:'Особый продукт – сочетание маркетинговых инструментов и кинематографа. Прекрасно подойдет для презентации на выставках и семинарах. Познакомит с вашей компанией инвесторов и контрагентов, расскажет об истории становления и главных идейных принципах. Корпоративный фильм – душа вашего бизнеса.'},
                {id:8, price:'110 000',title:'Проморолик', name: 'promo-video', photo:photo19, text:'Короткий видеоролик, мотивирующий потенциального клиента приобрести ваши товары или услуги. Главная цель – привлечение внимания к продукту. Это удобный способ общения с потребителем, благодаря которому вы можете продемонстрировать ваши преимущества перед конкурентами и донести до зрителя главное – необходимость приобретения товара или услуги.'},
                {id:9, price:'120 000',title:'Реклама' , name: 'advertising', photo:photo20, text:'Формирует интерес к объекту рекламирования и создает потребность у аудитории. Главная цель рекламы – повышение до хода вашей компании от реализации товара или услуги.'},
                {id:10, price:'50 000',title:'Реклама для соц.сетей' , name: 'advertising-for-social-networks', photo:photo21, text:'Рекламные видеоролики, адаптированные для социальных сетей, учитывающие особенности конкретной платформы для достижения максимально эффективного результата. Подходит как для малого и среднего, так и для крупного бизнеса. Незаменимый продукт в условиях современной действительности. '},
                {id:11, price:'0',title:'Юридические услуги' , name: 'legal-service', photo:photo22, text:'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.'}

        ]
    }


export default constants;
